# naverSoftwareProject

./: pom.xml
src/main/java/com/example/demo/: NaverSoftwareProjectApplication.java
src/main/java/com/example/demo/controller/: MainController.java  UserController.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/springSecurity/: Role.java  UserEntity.java  WebSecurityConfig.java
src/main/java/com/example/demo/util/: EmailSender.java  TempKey.java
src/main/java/com/example/demo/vo/: UserVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: main.css  user.css
src/main/resources/static/js/: register.js
src/main/resources/static/lib/css/: main.css
src/main/resources/templates/: test.html
src/main/resources/templates/fragments/: config.html  footer.html  header.html  sidebar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/product/: productInfo.html
src/main/resources/templates/user/: login.html  loginSuccess.html  main.html  register.html
src/test/java/com/example/demo/: NaverSoftwareProjectApplicationTests.java
