server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/naver_software?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.username=youla
spring.datasource.password=gridone
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=src/main/resources/templates/
spring.mvc.view.suffix=.html

#context path
server.servlet.context-path=/naversw

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

#JPA
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
